{
  "name": "vue-vuex-typescript-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "tslint --fix --project ."
  },
  "dependencies": {
    "axios": "^0.18.0",
    "buefy": "^0.6.3",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-router-layout": "^0.1.2",
    "vuex": "^3.0.1",
    "vuex-module-decorators": "^0.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.0",
    "vue-auto-routing": "^0.2.0",
    "vue-cli-plugin-auto-routing": "^0.1.2",
    "vue-cli-plugin-buefy": "^0.3.0",
    "vue-template-compiler": "^2.5.17"
  }
}
